[gd_scene load_steps=6 format=3 uid="uid://cf6de048nj2ae"]

[ext_resource type="Script" uid="uid://bxxoc70q6th8" path="res://Blocks/paddle/rigid_body_2d.gd" id="1_6jnvf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7if2b"]

[sub_resource type="SphereMesh" id="SphereMesh_6jnvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6w6n"]
size = Vector2(16, 155)

[sub_resource type="BoxMesh" id="BoxMesh_sw2xq"]

[node name="paddle" type="Node2D"]

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../RigidBody2D")
bias = 0.9
softness = 1.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_7if2b")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
position = Vector2(1.19209e-07, 2.38419e-06)
scale = Vector2(20.0227, 20)
mesh = SubResource("SphereMesh_6jnvf")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
script = ExtResource("1_6jnvf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, -77.5)
shape = SubResource("RectangleShape2D_v6w6n")

[node name="MeshInstance2D" type="MeshInstance2D" parent="RigidBody2D"]
position = Vector2(0, -77.75)
scale = Vector2(16, 156.5)
mesh = SubResource("BoxMesh_sw2xq")
