[gd_scene load_steps=3 format=3 uid="uid://dkdqyekctj7eq"]

[ext_resource type="Texture2D" uid="uid://dk1bssa72vjro" path="res://Assets/kenney_shape-characters/PNG/Default/blue_body_circle.png" id="1_w4p0h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ej48l"]
radius = 40.1123

[node name="Circle" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w4p0h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ej48l")
